# ValueMapper

./: .gitignore  LICENSE  README.md
.github/workflows/: build.yml  ci.yml  dotnet-desktop.yml  main.yml  release.yml
SimpleMapper/: SimpleMapper.sln
SimpleMapper/Benchmark/: Benchmark.csproj  MapperComparisonBenchmarks.cs  Models.cs  Program.cs  SimpleMapperBenchmarks.cs
SimpleMapper/SimpleMapper/: SimpleMapper.cs  SimpleMapper.csproj
SimpleMapper/SimpleMapper/Attribute/: SimpleMapperIgnoreAttribute.cs  SimpleMapperMappingAttribute.cs
SimpleMapper/UnitTestXUnitNet6/: Destination.cs  DestinationWithIgnoredProperties.cs  Models.cs  Source.cs  SourceWithIgnoredProperties.cs  UnitTest1.cs  UnitTestXUnitNet6.csproj
ValueMapper/: ValueMapper.sln
ValueMapper/.github/workflows/: ci.yml
ValueMapper/Benchmark/: Benchmark.csproj  MapperComparisonBenchmarks.cs  Models.cs  Program.cs  ValueMapperBenchmarks.cs
ValueMapper/UnitTestXUnitNet6/: Destination.cs  DestinationWithIgnoredProperties.cs  Models.cs  Source.cs  SourceWithIgnoredProperties.cs  TestModels.cs  UnitTest1.cs  UnitTestXUnitNet6.csproj  UnitTests.cs
ValueMapper/ValueMapperCore/: README.md  ValueMapper.cs  ValueMapper.csproj
ValueMapper/ValueMapperCore/Attribute/: ValueMapperIgnoreAttribute.cs  ValueMapperMappingAttribute.cs
docs/: index.html
