<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>ValueMapper</Title>
    <Version>1.2.4</Version>
    <Authors>Jeevanandan J</Authors>
    <Company>TechFusionMasters</Company>
    <Description>A lightweight, high-performance object-to-object mapper for .NET</Description>
    <PackageProjectUrl>https://github.com/TechFusionMasters/ValueMapper</PackageProjectUrl>
    <RepositoryUrl>https://github.com/TechFusionMasters/ValueMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>mapping;object-mapping;automapper;valuemapper</PackageTags>
    <PackageId>ValueMapper</PackageId>
    <Product>ValueMapper</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Copyright>Copyright © TechFusionMasters 2025</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>