<Project Sdk="Microsoft.NET.Sdk">


  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>

    <!--  ──────────────────────── NuGet packaging settings ──────────────────────── -->
    <!-- 1. Generate the .nupkg when you build -->
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <!-- 2. Unique package identity & version -->
    <PackageId>SimpleMapper</PackageId>
    <Version>1.0.0</Version>
    <!-- 3. Authoring & description -->
    <Authors>TechFusionMasters</Authors>
    <Company>TechFusionMasters</Company>
    <Description>A straightforward, easy-to-use object-to-object mapping utility for .NET</Description>
    <PackageTags>mapping;object;reflection;cache</PackageTags>
    <!-- 4. Repository info -->
    <RepositoryUrl>https://github.com/TechFusionMasters/SimpleMapper</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <!-- 5. Include symbol package -->
    <IncludeSymbols>true</IncludeSymbols>
    <!-- 6. README and License -->
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Include README and License in the package -->

</Project>
